# Clothing-Web-App

./: README.md
final-project-poc-team-2-main/: README.md  docker-compose.yml  kevin-todo.md  start.ps1  start.sh
final-project-poc-team-2-main/backend/: Dockerfile  pom.xml
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/: BackendApplication.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/config/: SecurityConfig.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/controller/: AuthController.java  ClothingItemController.java  SurveyController.java  WishlistController.java  WishlistItemController.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/dto/: ClothingItemDTO.java  WishListDTO.java  WishListItemDTO.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/model/: ClothingItem.java  Survey.java  User.java  Wishlist.java  WishlistItem.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/repository/: ClothingItemRepository.java  SurveyRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
final-project-poc-team-2-main/backend/src/main/java/com/example/backend/util/: JwtUtil.java
final-project-poc-team-2-main/backend/src/main/resources/: application.properties
final-project-poc-team-2-main/clothing-script/: .gitignore  load_clothes.py  main.py  requirements.txt  shell.nix  utils.py
final-project-poc-team-2-main/clothing-script/clothing-analysis/: clothing_analysis_prompt_1_run_1.csv  clothing_analysis_prompt_1_run_2.csv  clothing_analysis_prompt_1_run_3.csv  clothing_analysis_prompt_2_run_1.csv  clothing_analysis_prompt_2_run_2.csv  clothing_analysis_prompt_2_run_3.csv  clothing_analysis_prompt_3_run_1.csv  clothing_analysis_prompt_3_run_2.csv  clothing_analysis_prompt_3_run_3.csv  clothing_analysis_prompt_4_run_1.csv  clothing_analysis_prompt_4_run_2.csv  clothing_analysis_prompt_4_run_3.csv  clothing_analysis_prompt_5_run_1.csv  clothing_analysis_prompt_5_run_2.csv  clothing_analysis_prompt_5_run_3.csv
final-project-poc-team-2-main/clothing-script/images/image_run_1/: png-businessman-mockup-black-suit-navy-suit-menswear-apparel-photoshoot_53876-1040926.jpg.avif
final-project-poc-team-2-main/clothing-script/images/image_run_3/: KIC_119-4089-00140-450_model2.avif  KIC_119-5023-00055-901_model2.avif  KIC_119-5150-00063-900_model2.avif  KIC_143-5031-00336-275_prod1.avif  KIC_143-5035-00354-966_model2.avif  KIC_143-5067-00341-900_prod1.avif  KIC_143-5162-00427-100_model2.avif  KIC_143-5192-00147-900_model2.avif  KIC_143-5234-00156-226_model2.avif  KIC_143-5250-00518-554_model2.avif  KIC_143-5259-00420-301_model2.avif  KIC_143-5340-00450-280_prod1.avif  KIC_144-5004-00282-340_model2.avif  KIC_144-5029-00304-480_model2.avif  KIC_144-5031-00248-275_model1.avif  KIC_144-5032-00167-400_model2.avif  KIC_144-5041-00243-425_model2.avif  KIC_144-5044-00254-815_model2.avif  KIC_144-5055-00281-421_model2.avif  KIC_144-5064-00257-901_model2.avif  KIC_144-5075-00269-178_model2.avif  KIC_144-5082-00298-340_model2.avif  KIC_144-5083-00307-100_model2.avif  KIC_144-5086-00325-178_prod1.avif  KIC_144-5090-00293-251_prod1.avif  (+35 more)
final-project-poc-team-2-main/clothing-script/migration-files/: data-1.csv  data-2.csv  data.csv
final-project-poc-team-2-main/frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
final-project-poc-team-2-main/frontend/src/: App.css  App.tsx  main.tsx
(+88 files in other folders)
